<html>
  
  <head>
  <link href="style.css" rel="stylesheet" type="text/css">
  </head>

<body>
 <h3 class="title">Desktop </h3>

 <div class="box">
   <div class="table"></div>
   <div class="table-right-leg-behind"></div>
   <div class="table-right-leg-front"></div>
   
   <div class="table-left-leg-behind-1"></div>
   <div class="table-left-leg-front-1"></div>
   
   <div class="table-left-leg-behind-2"></div>
   <div class="table-left-leg-front-2"></div>
   
   <div class="case-behind"></div>
   <div class="case">
     <div class="case-line"></div>
     <div class="case-btn-1"></div>
     <div class="case-btn-2"></div>
   </div>
    <!-- for a better percpective effect-->
   <div class="case-left-leg-behind-1"></div>
   <div class="case-left-leg-front-1"></div>
   
   <div class="case-left-leg-behind-2"></div>
   <div class="case-left-leg-front-2"></div>
   
   <!-- for the laptop -->
   <div class="laptop">
     <div class="keyboard">
       <div class="mouse"></div>      
       <div class="keyboard-letters"></div>
       <div class="keyboard-on-off"></div>
     </div><!-- end of keyboard-->
     <div class="screen">
       <div class="inner-screen">
     </div>
   </div> <!--end of laptop-->

   </div><!-- end of laptop-->

   
   
   
   <!--  External Monitor -->
  <!-- ------------------------- -->
  <div class="external-monitor">
    <div class="inner-external-monitor"></div> 
  </div>
   <div class="external-monitor-base"></div>

   
    <!--  Keyboard -->
  <!-- ------------------------- -->
   <div class="external-keyboard">
      <div class="inner-external-keyboard"></div>
   </div>
   <div class="cable-1"></div>
   <div class="cable-2"></div>
   
  <!-- ----------------------------- -->
 
 </div> <!-- End Invisible Box -->
  

  <!-- ------------------------------ -->
  <!-- for the cell phone-->
  <!-- there is an external css file for the style -->
  <!-- ************************** -->
  <div class="box-cell-pnone">
   <div class="body">
     <!-- class for inner shadow effect -->
     <div class="body-copy"></div>
     <div class="cell-pnone-screen">       
       <div class="speaker"></div>
       <div class="menu-button"></div>
       
       <!-- android symbol -->
       <div class="head">
         <div class="eye-left"></div>
         <div class="eye-right"></div>
       </div>
       
       <div class="ear-left"></div>
       <div class="ear-right"></div>
       
       <div class="android-body"></div>
       <div class="hand-left"></div>
       <div class="hand-right"></div>
       <div class="leg-left"></div>
       <div class="leg-right"></div>

     </div> <!-- end of screen -->
   </div> <!-- end of body-->

 </div> <!-- End Invisible Box -->
  
  <!-- end of cell phone-->
  
  
  
  <!-- --------------------------- -->
  <div class="box-clock">
   
    <!-- Circular Head-->
    <div class="head-blue">       
      <!-- Circular Head Copy -->
      <div class="head-blue-copy"></div>
      <div class="head-yellow"></div>
      <div class="head-white"></div>
      
      <div class="bullet-center"></div>
      
      <div class="bullet-time-12"></div>
      <div class="bullet-time-13"></div>
      <div class="bullet-time-14"></div>
      <div class="bullet-time-15"></div>
      <div class="bullet-time-16"></div>
      <div class="bullet-time-17"></div>
      <div class="bullet-time-18"></div>
      <div class="bullet-time-19"></div>
      <div class="bullet-time-20"></div>
      <div class="bullet-time-21"></div>
      <div class="bullet-time-22"></div>
      <div class="bullet-time-23"></div>
     
      <div class="hour"></div>
      <div class="hour-arrow"></div>
      <div class="minute"></div>
      <div class="minute-arrow"></div>
      
      <div class="leg-left-clock"></div>
      <div class="leg-right-clock"></div>
      
      <div class="ear-left-down-clock"></div>
      <div class="ear-left-clock"></div>
      <div class="ear-left-up-clock"></div>
      
      <div class="ear-right-down-clock"></div>
      <div class="ear-right-clock"></div>
      <div class="ear-right-up-clock"></div>

      
      
   </div> <!-- end of head -->
   
   </div> <!-- end of box -->
  
  <!-- ------------------------------ -->
  
  <!-- ---------------------------- -->
  <!-- pencil jar -->
   <div class="box-pencil-jar">
   
   <!-- jar-->
   <div class="jar"></div>
   <!-- for the round top -->
   <div class="jar-top">
     <div class="jar-top-copy"></div>
   </div>
   
   <div class="vertical-1"></div>
   <div class="vertical-2"></div>
   <div class="vertical-3"></div>
   <div class="vertical-4"></div>
   <div class="vertical-5"></div>
   <div class="vertical-6"></div>
   <div class="vertical-7"></div>
   <div class="vertical-8"></div>
   <div class="vertical-9"></div>
   <div class="vertical-10"></div>
   <div class="vertical-11"></div>
   
   <div class="horizontal-1"></div>
   <div class="horizontal-2"></div>
   <div class="horizontal-3"></div>
   <div class="horizontal-4"></div>
   <div class="horizontal-5"></div>
   <div class="horizontal-6"></div>
   <div class="horizontal-7"></div>
   <div class="horizontal-8"></div>
   <div class="horizontal-9"></div>
   <div class="horizontal-10"></div>
   <div class="horizontal-11"></div>
   <div class="horizontal-12"></div>
   <div class="horizontal-13"></div>
   <div class="horizontal-14"></div>
   <div class="horizontal-15"></div>
   
    <div class="pencil-1"></div>
    <div class="pencil-1-top"></div>
    <div class="pencil-1-rubber"></div>
    <div class="pencil-1-chain"></div>
    <div class="pencil-1-stick"></div>
    <div class="pencil-1-nose"></div>
   
    <div class="pen-2"></div>
    <div class="pen-2-top"></div>
    <div class="pen-2-rubber"></div>
    <div class="pen-2-chain"></div>
    <div class="pen-2-stick"></div>
    <div class="pen-2-nose"></div>
    
   </div> <!-- end of box -->

  <!-- -------------------------------->
  
  <!-- ----------------------------- -->
  <!-- ------ ruler ------- -->
  <div class="box-ruler">

     <div class="head-Gradient"> 
       <div class="no-0"></div>       
       <div class="no-1"></div>       
       <div class="no-2"></div>
       <div class="no-3"></div>
       <div class="no-4"></div>
       <div class="no-5"></div>
       <div class="no-6"></div>
       <div class="no-7"></div>
       <div class="no-8"></div>
       <div class="no-9"></div>
       <div class="no-10"></div>
       
       <div class="no-no-1"></div>
       <div class="no-no-2"></div>
       <div class="no-no-3"></div>
       <div class="no-no-4"></div>
       <div class="no-no-5"></div>
       <div class="no-no-6"></div>
       <div class="no-no-7"></div>
       <div class="no-no-8"></div>
       <div class="no-no-9"></div>
       
       <div class="no-no-11"></div>
       <div class="no-no-12"></div>
       <div class="no-no-13"></div>
       <div class="no-no-14"></div>
       <div class="no-no-15"></div>
       <div class="no-no-16"></div>
       <div class="no-no-17"></div>
       <div class="no-no-18"></div>
       <div class="no-no-19"></div>
       
       <div class="no-no-21"></div>
       <div class="no-no-22"></div>
       <div class="no-no-23"></div>
       <div class="no-no-24"></div>
       <div class="no-no-25"></div>
       <div class="no-no-26"></div>
       <div class="no-no-27"></div>
       <div class="no-no-28"></div>
       <div class="no-no-29"></div>
       
       <div class="no-no-31"></div>
       <div class="no-no-32"></div>
       <div class="no-no-33"></div>
       <div class="no-no-34"></div>
       <div class="no-no-35"></div>
       <div class="no-no-36"></div>
       <div class="no-no-37"></div>
       <div class="no-no-38"></div>
       <div class="no-no-39"></div>
       
       <div class="no-no-41"></div>
       <div class="no-no-42"></div>
       <div class="no-no-43"></div>
       <div class="no-no-44"></div>
       <div class="no-no-45"></div>
       <div class="no-no-46"></div>
       <div class="no-no-47"></div>
       <div class="no-no-48"></div>
       <div class="no-no-49"></div>
       
       <div class="no-no-51"></div>
       <div class="no-no-52"></div>
       <div class="no-no-53"></div>
       <div class="no-no-54"></div>
       <div class="no-no-55"></div>
       <div class="no-no-56"></div>
       <div class="no-no-57"></div>
       <div class="no-no-58"></div>
       <div class="no-no-59"></div>
       
       <div class="no-no-61"></div>
       <div class="no-no-62"></div>
       <div class="no-no-63"></div>
       <div class="no-no-64"></div>
       <div class="no-no-65"></div>
       <div class="no-no-66"></div>
       <div class="no-no-67"></div>
       <div class="no-no-68"></div>
       <div class="no-no-69"></div>
       
       <div class="no-no-71"></div>
       <div class="no-no-72"></div>
       <div class="no-no-73"></div>
       <div class="no-no-74"></div>
       <div class="no-no-75"></div>
       <div class="no-no-76"></div>
       <div class="no-no-77"></div>
       <div class="no-no-78"></div>
       <div class="no-no-79"></div>
       
       <div class="no-no-81"></div>
       <div class="no-no-82"></div>
       <div class="no-no-83"></div>
       <div class="no-no-84"></div>
       <div class="no-no-85"></div>
       <div class="no-no-86"></div>
       <div class="no-no-87"></div>
       <div class="no-no-88"></div>
       <div class="no-no-89"></div>
       
       <div class="no-no-91"></div>
       <div class="no-no-92"></div>
       <div class="no-no-93"></div>
       <div class="no-no-94"></div>
       <div class="no-no-95"></div>
       <div class="no-no-96"></div>
       <div class="no-no-97"></div>
       <div class="no-no-98"></div>
       <div class="no-no-99"></div>
       
       <div class="inch-0"></div>
       <div class="inch-1"></div>
       <div class="inch-2"></div>
       <div class="inch-3"></div>
       <div class="inch-4"></div>
     
     </div> <!-- end of head -->
     <div class="head-Purple">       
     </div>
 </div> <!-- end of box -->
  
  
  <!-- ----------------------------- -->
   <div class="box-notepad">
     
     <div class="notepad-back"> 
       
        <div class="notepad-left">

          <div class="line-top-left"></div>
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
          <div class="line-4"></div>
          <div class="line-5"></div>
          <div class="line-6"></div>
          <div class="line-7"></div>
          <div class="line-8"></div>
          <div class="line-9"></div>
          <div class="line-10"></div>
          <div class="line-11"></div>
          <div class="line-12"></div>
          <div class="line-13"></div>
          <div class="line-14"></div>
          <div class="line-15"></div>
          
          <div class="hole-1-left"></div>
          <div class="hole-2-left"></div>
          <div class="hole-3-left"></div>
          <div class="hole-4-left"></div>
          <div class="hole-5-left"></div>
          <div class="hole-6-left"></div>
          <div class="hole-7-left"></div>
          <div class="hole-8-left"></div>
          <div class="hole-9-left"></div>
          <div class="hole-10-left"></div>
          <div class="hole-11-left"></div>
          <div class="hole-12-left"></div>
          <div class="hole-13-left"></div>
          <div class="hole-14-left"></div>
          <div class="hole-15-left"></div>
          <div class="hole-16-left"></div>
          <div class="hole-17-left"></div>
          
          <div class="half-circle-1"></div>
          <div class="half-circle-2"></div>
          <div class="half-circle-3"></div>
          <div class="half-circle-4"></div>
          <div class="half-circle-5"></div>
          <div class="half-circle-6"></div>
          <div class="half-circle-7"></div>
          <div class="half-circle-8"></div>
          <div class="half-circle-9"></div>
          <div class="half-circle-10"></div>
          <div class="half-circle-11"></div>
          <div class="half-circle-12"></div>
          <div class="half-circle-13"></div>
          <div class="half-circle-14"></div>
          <div class="half-circle-15"></div>
          <div class="half-circle-16"></div>
          <div class="half-circle-17"></div>
          
          
          
          <div class="line-bottom-left"></div>
        </div>
       
        <div class="notepad-right">
         
          <div class="line-top-right"></div>
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
          <div class="line-4"></div>
          <div class="line-5"></div>
          <div class="line-6"></div>
          <div class="line-7"></div>
          <div class="line-8"></div>
          <div class="line-9"></div>
          <div class="line-10"></div>
          <div class="line-11"></div>
          <div class="line-12"></div>
          <div class="line-13"></div>
          <div class="line-14"></div>
          <div class="line-15"></div>
          
          <div class="hole-1-right"></div>
          <div class="hole-2-right"></div>
          <div class="hole-3-right"></div>
          <div class="hole-4-right"></div>
          <div class="hole-5-right"></div>
          <div class="hole-6-right"></div>
          <div class="hole-7-right"></div>
          <div class="hole-8-right"></div>
          <div class="hole-9-right"></div>
          <div class="hole-10-right"></div>
          <div class="hole-11-right"></div>
          <div class="hole-12-right"></div>
          <div class="hole-13-right"></div>
          <div class="hole-14-right"></div>
          <div class="hole-15-right"></div>
          <div class="hole-16-right"></div>
          <div class="hole-17-right"></div>
          
          <div class="line-bottom-right"></div>
       </div>

     </div> <!-- end of head -->
    
 </div> <!-- end of box -->
  
  <!-- ------------------------------ -->
  <div class="box-superman">
   

   <div class="body-superman">
     <div class="hair-middle"></div>
     
     <div class="eye">
       <div class="inner-eye"></div>
     </div>
     
     <div class="mouth">
       <div class="tooth-1"></div>
       <div class="tooth-2"></div>
       <div class="tooth-3"></div>
       <div class="tognue"></div>
     </div>
     
     <!-- suit -->
     <div class="suit-yellow">
       <div class="suit-blue">
         <div class="letter-red">
           <div class="letter-yellow"></div>
         </div>
         <div class="s"></div>
       </div>
     </div>
     <div class="left-hand-superman">
       <div class="left-palm"></div>
       <div class="left-toe-1"></div>
       <div class="left-toe-2"></div>
       <div class="left-toe-3"></div>
     </div>
     <div class="right-hand-superman">
       <div class="right-palm"></div>
       <div class="right-toe-1"></div>
       <div class="right-toe-2"></div>
       <div class="right-toe-3"></div>
     </div>
     
     <div class="foot-left-superman"></div>
     <div class="foot-right-superman"></div>
     <div class="shoe-left-superman"></div>
     <div class="shoe-right-superman"></div>
     
     <div class="cape"></div>
     <div class="shadow"></div>
     
   </div> <!-- end of body -->


 </div> <!-- End Invisible Box -->
  <!-- ---------------------------- -->
  
  
  
  <!-- for the pizza plate -->
   <div class="box-pizza">
    <div class="plate">   
      <div class="bread">
        <div class="bread-sticks-1"></div>
        <div class="bread-sticks-2"></div>
        <div class="bread-sticks-3"></div>
        <div class="bread-sticks-4"></div>
        <div class="bread-sticks-5"></div>
      </div>
      
      <div class="base">
        <!-- inside the base bcs I wnat the to be in the borders-->
        <!-- half tomatoes and whole tomatos -->
        <div class="tomato-1"></div>
        <div class="tomato-2"></div>
        <div class="tomato-3"></div>
        <!-- half pepperoni -->
        <div class="pepperoni-4">
          <div class="pepperoni-bullet-1"></div>
          <div class="pepperoni-bullet-2"></div>
          <div class="pepperoni-bullet-3"></div>
          <div class="pepperoni-bullet-4"></div>
          <div class="pepperoni-bullet-5"></div>
          <div class="pepperoni-bullet-6"></div>
        </div>
        <div class="pepperoni-5">
          <div class="pepperoni-bullet-1"></div>
          <div class="pepperoni-bullet-2"></div>
          <div class="pepperoni-bullet-3"></div>
          <div class="pepperoni-bullet-4"></div>
          <div class="pepperoni-bullet-5"></div>
          <div class="pepperoni-bullet-6"></div></div>
        </div>
      <!-- bites -->
      <div class="bite-1"></div>
      <div class="bite-2"></div>
      <!-- chhese in the border -->
      <div class="meltyCheece-1"></div>
      <div class="meltyCheece-2"></div>
      <div class="meltyCheece-3"></div>
      <div class="meltyCheece-4"></div>
      <div class="meltyCheece-5"></div>
      
      <!-- greens -->
      <div class="greens-1"></div>
      <div class="greens-2"></div>
      <div class="greens-3"></div>
      <div class="greens-4"></div>
      <div class="greens-5"></div>
      <div class="greens-6"></div>
      <div class="greens-7"></div>
      <!-- greens outside of the pizza -->
      <div class="greens-out-1"></div>
      <div class="greens-out-2"></div>
      <div class="greens-out-3"></div>
      <div class="greens-out-4"></div>
      
      <!-- oils -->
      <div class="oil-1"></div>
      <div class="oil-2"></div>
      <div class="oil-3"></div>
      <div class="oil-4"></div>
      
      <!-- pepperoni with small bullets -->
      <div class="pepperoni-1">
        <div class="pepperoni-bullet-1"></div>
        <div class="pepperoni-bullet-2"></div>
        <div class="pepperoni-bullet-3"></div>
        <div class="pepperoni-bullet-4"></div>
        <div class="pepperoni-bullet-5"></div>
        <div class="pepperoni-bullet-6"></div>
      </div>
      <div class="pepperoni-2">
      <div class="pepperoni-bullet-1"></div>
        <div class="pepperoni-bullet-2"></div>
        <div class="pepperoni-bullet-3"></div>
        <div class="pepperoni-bullet-4"></div>
        <div class="pepperoni-bullet-5"></div>
        <div class="pepperoni-bullet-6"></div></div>
      <div class="pepperoni-3">
       <div class="pepperoni-bullet-1"></div>
        <div class="pepperoni-bullet-2"></div>
        <div class="pepperoni-bullet-3"></div>
        <div class="pepperoni-bullet-4"></div>
        <div class="pepperoni-bullet-5"></div>
        <div class="pepperoni-bullet-6"></div>
      </div>
    </div><!-- End plate --> 
 </div> <!-- End Invisible Box -->
  
  
  
  <!--------------------------------->
  <!-- captaina merica in the wall -->
  
   <div class="box-captain-america">
   

   <div class="body-captain-america">
     <div class="cap-top"></div>
     <div class="cap-bottom"></div>
		 
     <div class="eye-left-captain-america">
       <div class="inner-eye-captain-america"></div>
     </div>
		 <div class="eye-right-captain-america">
       <div class="inner-eye-captain-america"></div>
     </div>
		 
		 <!-- for the A -->
		 <div class="a-left-line"></div>
		 <div class="a-right-line"></div>
		 <div class="a-middle-line"></div>
		 		 
		 <!-- fly - wings-->
		 <div class="wing-left"></div>
		 <div class="wing-right"></div>
     
     <div class="mouth-captain-america">
       <div class="tooth-1-captain-america"></div>
       <div class="tooth-2-captain-america"></div>
       <div class="tooth-3-captain-america"></div>
       <div class="tognue-captain-america"></div>
     </div>
     
     <!-- suit -->    
     <div class="suit-blue-captain-america">
		 	<div class="star"></div>
		 </div>
		 
		 <div class="suit-red-white">
		 	<div class="suit-white-1"></div>
		 	<div class="suit-white-2"></div>
		 	<div class="suit-white-3"></div>
		 </div>
		 
		 <div class="foot-left-captain-america"></div>
     <div class="foot-right-captain-america"></div>
     <div class="shoe-left-captain-america"></div>
     <div class="shoe-right-captain-america"></div>
		 
     <div class="left-hand-top-captain-america"></div>
		 <div class="left-hand-bottom-captain-america"></div>
		 
		 <div class="glove-top"></div>
     <div class="glove-bottom"></div>
		 
     <div class="right-hand-top-captain-america"></div>
		 <div class="right-hand-bottom-captain-america"></div>
		 <!-- shield -->
		 <div class="shield">
		 	<div class="shield-inner">
		 		<div class="shield-star"></div>
		  </div>
		 </div>

   </div> <!-- end of body -->


 </div> <!-- End Invisible Box -->


  <!-- ----------------------- -->
  
  
  
  <div> <!-- for footer -->
      <h5 id="footer" class="title"><a href="http://www.eleftheriabatsou.com" target="_blank">Eleftheria</a> | <a href="http://codepen.io/EleftheriaBatsou" target="_blank">Projects</a> | <a href="https://www.youtube.com/channel/UCC-WwYv3DEW7Nkm_IP6VeQQ" target="_blank"> Coding videos </a></h5>
    </div> <!-- end footer -->
  
</body>
</html>